akka {
  loglevel = INFO
}

redis_change {
  host 	= xxx.xxx.xxx.xxx
  port 	= 6379
  db 		= 0
}

redis{
  host 	= localhost
  port 	= 6379
  db 		= 4
}

spray.can.server {
  request-timeout = infinite
}
